/*!
 * Start Bootstrap - Landing Page v5.0.7 (https://skillstride.net)
 * Copyright 2013-2020 Crissy W
 * Licensed under MIT (https://github.com/BlackrockDigital/SkillStride-LandingPage/blob/master/LICENSE)
 */

@charset "UTF-8";
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f9f9fa;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: black;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 30px;
  color: #f0f1f3;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}
header.masthead {
  position: relative;
  background-color: #343a40;
  background: url("../img/wave-header.svg") no-repeat center top;
  background-size: cover;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
header.masthead .overlay {
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}
header.masthead h1 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  header.masthead {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}
.showcase .showcase-img {
  min-height: 7rem;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}
@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.features-icons .features-icons-item {
  max-width: 20rem;
}
.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}
.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}
.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 2rem;
  padding-bottom: 5rem;
}
.testimonials .testimonial-item {
  max-width: 18rem;
}
.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.carousel {
  margin: 50px auto;
}

.carousel .item {
  color: #999;
  overflow: hidden;
  min-height: 120px;
  font-size: 13px;
}

.carousel .media {
  position: relative;
  padding: 0 0 0 20px;
  margin-left: 20px;
}

.carousel .media img {
  width: 75px;
  height: 75px;
  display: block;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid #fff;
}

.carousel .testimonial {
  color: #fff;
  position: relative;
  background: #9b9b9b;
  padding: 15px;
  margin: 0 0 20px 20px;
}

.carousel .testimonial::before, .carousel .testimonial::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -20px;
}

.carousel .testimonial::before {
  width: 20px;
  height: 20px;
  background: #9b9b9b;
  box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
}

.carousel .testimonial::after {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
}

.carousel .item .row > div:first-child .testimonial {
  margin: 0 20px 20px 0;
}

.carousel .item .row > div:first-child .media {
  margin-left: 0;
}

.carousel .testimonial p {
  text-indent: 0px;
  line-height: 21px;
  margin: 0;
}

.carousel .testimonial p::before {
  color: #fff;
  font-weight: bold;
  font-size: 68px;
  line-height: 70px;
  position: absolute;
  left: -25px;
  top: 0;
}

.carousel .overview {
  padding: 3px 0 0 15px;
}

.carousel .overview .details {
  padding: 5px 0 8px;
}

.carousel .overview b {
  text-transform: uppercase;
  color: #7D97BF;
}

.carousel .carousel-control {
  width: 30px;
  height: 30px;
  background: #666;
  text-shadow: none;
  top: -35px;
}

.carousel-control i {
  font-size: 16px;
}

.carousel-control.left {
  left: auto;
  right: 40px;
}

.carousel-control.right {
  left: auto;
}

.carousel-indicators {
  bottom: -80px;
}

.carousel-indicators li, .carousel-indicators li.active {
  width: 18px;
  height: 18px;
  border-radius: 0;
  margin: 1px 4px;
}

.carousel-indicators li {
  background: #e2e2e2;
  border: 4px solid #fff;
}

.carousel-indicators li.active {
  color: #fff;
  background: #7D97BF;
  border: 5px double;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url("../img/bg-masthead.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.cta-form {
  background-color: white;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-top: 32px;
  padding-right: 30px;
  border-radius: 5px;
}

footer.footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.ready-to-get-started {
  position: relative;
  background-color: #343a40;
  background: url("/img/wave-footer.svg") no-repeat center top;
  background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 2rem;
}
.ready-to-get-started h1 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .ready-to-get-started {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .ready-to-get-started h1 {
    font-size: 3rem;
  }
}

.jumbotron-fluid {
  position: relative;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
}
.jumbotron-fluid .overlay {
  position: relative;
  background-color: white;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.learn-more {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 20px;
  background: #fff;
}

.team .member img {
  max-width: 100%;
  margin: 0 0 30px 0;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: #919191;
  transition: 0.3s;
}

.team .member .social a:hover {
  color: #16df7e;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.events li {
  display: flex;
}

.event-item {
  position: relative;
  color: #ccc;
  padding: 0 1.5em;
}

.events event-item::after {
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  transform: translateX(50%);
  border-radius: 50%;
  background: #fff;
  border: 1px #ccc solid;
  width: 0.8em;
  height: 0.8em;
}

.events span {
  padding: 0 1.5em 1.5em 1.5em;
  position: relative;
}

.events span::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  height: 100%;
  border-left: 1px #ccc solid;
}

.events strong {
  display: block;
  font-weight: bolder;
}

.events {
  margin: 1em;
  width: 50%;
}

.events,
.events *::before,
.events *::after {
  box-sizing: border-box;
  font-family: "Open Sans";
}

.how-it-works .how-it-works-text {
  padding: 1rem;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}
.how-it-works .how-it-works-img {
  min-height: 30rem;
}
@media (min-width: 768px) {
  .how-it-works .how-it-works-text {
    padding: 7rem;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .content + .content {
  margin-top: 50px;
}

.features .content ul {
  list-style: none;
  padding: 0;
}

.features .content ul li {
  padding-bottom: 10px;
}

.features .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #3b4ef8;
}

.features .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Risk Free To Try Banner
--------------------------------------------------------------*/
.risk-free-to-try {
  position: relative;
  padding-top: 0px;
  padding-bottom: 2rem;
}
.risk-free-to-try h1 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .risk-free-to-try {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .risk-free-to-try h1 {
    font-size: 3rem;
  }
}

.risk-free-to-try .jumbotron-fluid {
  position: relative;
  left: 0;
  width: 100%;
  background-color: rgba(178, 199, 230, 0.3);
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  padding: 0 0 20px 25px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: #3b4ef8;
  font-size: 18px;
  font-weight: 500;
}

.faq .faq-list i {
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 6px;
}

.faq .faq-list p {
  margin-bottom: 20px;
  font-size: 15px;
}

.faq .faq-list a.collapse {
  color: #3b4ef8;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #3b4ef8;
}

.faq .faq-list a.collapsed i::before {
  content: "ï„…" !important;
}

.tutors {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.tutor-gallery-text {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.tutor-gallery-image:hover .image {
  opacity: 0.4;
}

.tutor-gallery-image:hover .tutor-gallery-text {
  opacity: 1;
  font-size: 16px;
}

#tutor-gallery img {
  height: 75vw;
  -o-object-fit: cover;
  object-fit: cover;
}
@media (min-width: 576px) {
  #tutor-gallery img {
    height: 35vw;
  }
}
@media (min-width: 992px) {
  #tutor-gallery img {
    height: 18vw;
  }
}

.tutor-name h5 {
  margin-bottom: 0px;
}